

add_subdirectory(src)

if(${Geostats_tests})
#pass the test sources to the higher level
add_subdirectory(test)
set(all_gtest_sources ${all_gtest_sources} ${test_geostats_sources} PARENT_SCOPE)
endif(${Geostats_tests})





